Top Down DND & GML Tutorial in Gamemaker #2 - Can we make Gauntlet? by Slyddar
==============================================================================

Graphical Assets
----------------
dungeon tiles - https://opengameart.org/content/dungeon-tileset
player sprites - https://0x72.itch.io/dungeontileset-ii
additional sprites are by me

explosion - https://kenney.itch.io/kenney-game-assets-1
Kenney's pack is not currently free, but it is a creative commons 0 licence and the bundle does go free every so often,
so keep an eye out for it.


Sounds
------
All free to use from https://www.zapsplat.com.

Enjoy!
Peter Morgan aka Slyddar
26-8-21